# .env

JWT_SECRET=cacapipi

# Messages pour "Prosp"
MESSAGES_PROSP_1="Bonjour {name},\n\n"
MESSAGES_PROSP_2="Bonjour {name},\n\n"

# Messages pour Follow up
MESSAGES_FOLLOWUP_1=""
MESSAGES_FOLLOWUP_2=""
MESSAGES_FOLLOWUP_3=""
MESSAGES_FOLLOWUP_4=""

# Paramètres Playwright
HEADLESS="true"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"

# Fichier CSV à lire (assurez-vous de placer contacts.csv à la racine)
CSV_FILE="contacts.csv"

# Dossier où seront enregistrés les CSV de suivi (à conserver à l'extérieur de l'exécutable)
TRACKING_DIR="tracking"

# Timeout d'attente pour le sélecteur (en millisecondes)
WAIT_FOR_SELECTOR_TIMEOUT="60000"

# Temps d'attente entre chaque message (en millisecondes)
DELAY_BETWEEN_MESSAGES="60000"

# Port du serveur web
PORT="3000"


# Variables de connexion à la DB
DB_HOST=db
DB_PORT=5432
DB_NAME=whatsappdb
DB_USER=whatsapp
DB_PASSWORD=secret